worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections  1024;
}

http {

    include mime.types;
    types {
        application/dash+xml mpd;
        video/mp4 mp4;
        video/mp4 m4v;
        video/mp4 m4a;
    }
    #default_type application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Upstreams
    upstream peakaboo {
        server peakaboo:3000;
    }

    # HTTP Server
    server {
        listen 0.0.0.0:80;
        server_name jenova.manchester.ac.uk;
        rewrite ^ https://$server_name$request_uri permanent;
    }

    # HTTPS Server
    server {
        listen 443;
        server_name jenova.manchester.ac.uk;

        root /srv/peakaboo;
        error_log /var/log/nginx/peakaboo.log crit;

        ssl on;
        ssl_certificate /certs/my.crt;
        ssl_certificate_key /certs/my.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;

        client_max_body_size 128M;

        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control no-cache always;

        location / {
            include /etc/nginx/peakaboo-proxy.conf;
            proxy_pass http://peakaboo/;
        }

        location /image/ {
            include /etc/nginx/peakaboo-proxy.conf;
            proxy_pass http://peakaboo/image/;
            limit_except GET HEAD {
                auth_basic 'go away';
                auth_basic_user_file /etc/nginx/.htpasswd;
            }
        }

        location /websocket {
            include /etc/nginx/peakaboo-proxy.conf;
            proxy_pass http://peakaboo/websocket;
            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
        }
        # Return an empty response, used by dash.js to sync with server time
       location /time {
           return 200;
       }
        # DASH files
        location /dash {
            #include /etc/nginx/peakaboo-proxy.conf;
            #proxy_pass https://peakaboo/;
            root /tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
       }

    }
}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application dash {
          live on;
          record off;

          dash on;
          dash_nested on;
          dash_path /tmp/dash;
          dash_fragment 2;
          dash_playlist_length 10;
          dash_cleanup on;
        }
    }
}
